{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist", // Output compiled files to a 'dist' folder
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"], // Include all .ts files
  "exclude": ["node_modules"] // Exclude only node_modules
}
